<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UEsEVz#=Hl~/m4,NPz_6">mySprite2</variable><variable id="BglXm8-?2H1!BC;rETUM">mySprite</variable><variable id="pI|jvs4;GuD8kLa1|/-`">thep2</variable><variable type="KIND_SpriteKind" id="KG!CrtU!^(WX`sK:f,Z#">p2</variable><variable type="KIND_SpriteKind" id="eP.=E:CZ$%afwR}eKq?a">Player</variable><variable type="KIND_SpriteKind" id=";l%z5F@xO~uepQoHJN:D">Projectile</variable><variable type="KIND_SpriteKind" id="8yZ-G^!]xyzbV@1D0wUg">Food</variable><variable type="KIND_SpriteKind" id="Z~6CS%Pa9Jgc%=sLYfRd">Enemy</variable></variables><block type="forever" id="R`Du+b19RU16/oBM.0GX" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="VT9e/Y}wIE$rX@KYK2f3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="device_pause" id="jn2+Nh%.G+y8q^SCHtsh"><value name="pause"><shadow type="timePicker" id="kpvpX[vjQ9LM7W/F+({i"><field name="ms">500</field></shadow></value><next><block type="tilemap_editor" id="B$Zig`wiM0MC-8`9h`vh"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="device_pause" id="jfXKx]O7_Za6q!ct]^u2"><value name="pause"><shadow type="timePicker" id="eY9N-w;V:a98M*rF41]s"><field name="ms">500</field></shadow></value><next><block type="tilemap_editor" id="qYq_RkD#20T1p*9OhUao"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="device_pause" id="$(2KfK974bz6|6him$Zw"><value name="pause"><shadow type="timePicker" id="?EyB]F,+XM6e@I`*BYrG"><field name="ms">500</field></shadow></value><next><block type="tilemap_editor" id="@Gwbt7iu4$L5-O26n,aR"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="device_pause" id="hqk0@3ttYvef);7?e]~^"><value name="pause"><shadow type="timePicker" id="e1%jeM:S/xS^Z0p)@hf?"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="p9a}Ul,zvQTZVPQ?bcwK" x="710" y="-30"><statement name="HANDLER"><block type="variables_set" id="Tehw^D,(m`o9v]n:T$FJ"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z{~),Zu~.?f;srxANZIN"><value name="img"><shadow type="screen_image_picker" id="LGg?FK9TJRYak;~Hu#*s"><field name="img">img`
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e e . . . 
. . . . . . . . . . . . . . e e . . 
. . . . . . . . . . . . . . d d d d 
. . . . . . . . . . . . . . d 1 f d 
. . . . . . . . . . . . . d d 1 f d 
d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d . . . . 
d d d d d d d d d d d d d . . . . . 
. d d d d d d d d d d d d . . . . . 
. d d d d d d d d d d d . . . . . . 
. . d d d d d d d d d . . . . . . . 
. . d . d . . . d . d . . . . . . . 
. . d . d . . . d . d . . . . . . . 
. . e . e . . . e . e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LGg?FK9TJRYak;~Hu#*s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KnGTmG8mz#|$oLhL:KRK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="(`(]kBrTMsa|6C//+k|V"><value name="sprite"><block type="variables_get" id="ae3M;EkN5cX,#w7/!wN1"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="CQ:6[~Yw|?v`L~s0djK!"><field name="img">img`
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e e . . . 
. . . . . . . . . . . . . . e e . . 
. . . . . . . . . . . . . . d d d d 
. . . . . . . . . . . . . . d 1 f d 
. . . . . . . . . . . . . d d 1 f d 
d d d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d . . . . 
d d d d d d d d d d d d d . . . . . 
. d d d d d d d d d d d d . . . . . 
. d d d d d d d d d d d . . . . . . 
. . d d d d d d d d d . . . . . . . 
. . d . d . . . d . d . . . . . . . 
. . d . d . . . d . d . . . . . . . 
. . e . e . . . e . e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CQ:6[~Yw|?v`L~s0djK!"}}</data></shadow></value><next><block type="game_control_sprite" id="KC3LRB30Zxa~V1Q-bBPI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="?SEBu2z]n`/e02Imwxj0"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="bg7X?F^Il`9o[/LYE07x"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Qs{RL@si[}vSoJ`rBJ|!"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id=";b3#XaN(?oshy{A74}Gr"><field name="VAR" id="UEsEVz#=Hl~/m4,NPz_6">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+fQ((_tbRD%g!1+Cz~gM"><value name="img"><shadow type="screen_image_picker" id="PCNZB}TWD+nN(EGaZ-+d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 f 1 1 f 1 1 f 1 . . . . 
. . 1 f f 1 f f f 1 f f 1 . . . 
. 1 f f 1 1 1 f 1 1 1 f f 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 f 1 1 1 f 1 1 1 f 1 1 . . 
. 1 f f f 1 f f f 1 f f f 1 . . 
. 1 1 f 1 1 1 f 1 1 1 f 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 f f 1 1 1 f 1 1 1 f f 1 . . 
. . 1 f f 1 f f f 1 f f 1 . . . 
. . . 1 f 1 1 f 1 1 f 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PCNZB}TWD+nN(EGaZ-+d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OJnCt:jKYCnV;uygswW9"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetflag" id="pO[o=HGhhB5GZdH,sCX}"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="dLv3-/p^Sgf$xiWIFJ0|"><field name="VAR" id="UEsEVz#=Hl~/m4,NPz_6">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="3y|yVbZ`A(pCc)V8mRz$"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="k,:cc5=E)irm5GH/.c7!"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="camerafollow" id="X96U=mT0/ZLyN-j4ElP2"><value name="sprite"><shadow type="variables_get" id="(3Ntu!H[I;cZk/c~K?[."><field name="VAR" id="UEsEVz#=Hl~/m4,NPz_6">mySprite2</field></shadow></value><next><block type="mapplaceontile" id=".^/dmKi=2dUJ-kvbZfQO"><value name="sprite"><shadow type="variables_get" id="I2[.;(dpdS]l{V6[MsvS"><field name="VAR" id="UEsEVz#=Hl~/m4,NPz_6">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="spBJ9RRN`pB?XeV]Nb#8"><value name="col"><shadow type="math_number" id="9[$d6~ia,{g.%zQNc=Vi"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="@gyK9[l)7+IX(6.i?1~("><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="T}9X3(!(`pPn1M3]%A)1"><value name="sprite"><shadow type="variables_get" id="wILupQiL%SQ,%ueXrpD3"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="rPff4ljm;mW;gGCeh?u)"><value name="col"><shadow type="math_number" id="Vd*_uLV5koT/.W:)|CKp"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id=")ODyk[K=g(zOjuh}t]rc"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="6=PxbOh/(@C~RU9H:jwo"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IMC9`+2NLZRk(OGoK-g:"><value name="img"><shadow type="screen_image_picker" id="NL(XzJ;u=3Xb7z1FA5:h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e . . . . . . . . . . 
. . e e e . . . . . . . . . . . 
. e e e . . . . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
4 f 1 4 4 . . . . . . . . . . . 
4 f 1 4 4 4 . . . . . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 4 
. . . . 4 4 4 4 4 4 4 4 4 4 4 4 
. . . . 2 4 4 4 4 4 4 4 4 4 2 . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . 4 . 4 . . . 4 . 4 . . 
. . . . . 4 . 4 . . . 4 . 4 . . 
. . . . . 2 . 2 . . . 2 . 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NL(XzJ;u=3Xb7z1FA5:h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w74g`i?kNuAEZH:a_p[z"><field name="MEMBER">p2</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="MXbEMF~-h~}xa-zJ{N3v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="w6w1Yw7Jj:-P6=@-uxE?"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></shadow></value><next><block type="mapplaceontile" id="fd4L^hQ-#:5qSE1z_rjP"><value name="sprite"><shadow type="variables_get" id="w{*`:)FGqgJ+Xo|M@4Wi"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Bp8+kb_JywCPz1O,zAH3"><value name="col"><shadow type="math_number" id="U;5oB-xSKs2Y%IRp5Ft["><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="2~L/aii#A@%6S0--mS,S"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="joSpRJ]k=]u@G%Wr!C]]" x="1292" y="-30"><statement name="HANDLER"><block type="controls_if" id="du;I(L/H.:?~mt4-xD-z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|McjO(S_efER*#;tRi1("><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="td{6mlODL^3b,.c/}Vq$"><field name="button">controller.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="kh1}YZ0n+P(=QW?1H4:a"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="E@s-zRWY450cl_j!egyN"><field name="button">controller.B</field></block></value></block></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="{M(4Ei=|Q9kGMoMam[%q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="tTLNen}bf1pf4MV?AVVI"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="~Uib~Iqh9,}%U)Jv}H3G"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="3SB4)7d$Rv!Z!bM=b@v+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="u$=5xIq7n|VkqGiuNPgz"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="(QAWm#1tQ]4[(v5-tHQ,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="$cWpp5%,.:U7NwHuZNpu"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block></value><value name="value"><shadow type="math_number" id="CdndI*n|9V4oheXi_X}H"><field name="NUM">-150</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="C|tr-my,25{_;A5a0|TS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Bp68mheyIK9PgM,ZAX:R"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="B3T*aQthNy;ai~]XN,^p"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="$6d{~m8R)7VD3PU)YNZ6"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block></value><value name="value"><shadow type="math_number" id="R*3={o:9}oIW)VRc51Fv"><field name="NUM">150</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="*g#EJa`Cq:8oK!D+2XY)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="%.|J[E,P/CJ^Zm?YQGq4"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="8o`q:o!0A5_@[tm#Md%X"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="h=#*pa7$0f{|;6Ql$ZHq"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*(X~zQOd}Tt4;BPCY|$p"><field name="NUM">150</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="k~BhD%$WLzJofR^F*^/4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="6[$U=lvcUrk2pn{EZGzy"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="31m0=Mi=bAF::0?p;fem"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="4Kv6`zyC|Nih;~T}9V8x"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block></value><value name="value"><shadow type="math_number" id="CK^!.O6{1:u=2*sO*Kxc"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="n.BKT{nqGXfgx(,B~(pl"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="^w+LmwP4T03kG.$F?sl-"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="startEffectOnSprite" id=";o-v,pOLa,jv~DGe4*]/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="noH9$Ru/L/uFT.Gl.812"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="H8B(69y~*:XARjv*Vb8J"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="I99xo5:ezWzZ{k^*z6C;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="|6WZmE]9H)8sBDJvN#K)"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="p,AuC)?YTs}xSBwC:2mh"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="reNs=93.RmRgdCa#jH+E"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")8w8bMLQUp{)@^XNl@mq"><field name="NUM">-300</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="1p8^,V%%OF5!^Cdt.IS7"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="+L#n6I`P$nm*k$MR2*,C"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="O]Ka-lMuO?I2,kN8RTU*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="xf5fuO2]p0R=VDOD](7l"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}spZwjx,^sp?:S]}Ab?q"><field name="NUM">300</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="|lmg_F{Z2qMM#N2nj8|#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="V}4n6:j=~0!jsqjJV?7h"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="F)@@VjT=jt;Mq/z0.tR|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Wmc*];`[])7PqJOhoyJ("><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block></value><value name="value"><shadow type="math_number" id="l8S7+yM]h!`EKu-V/Jch"><field name="NUM">300</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="Kg3UACB$)4hk]%?+lMpR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="/_MGOJA*EJx_f~fYAWyH"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="fd`JNAMTJv}a]o}^!Kd}"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="p6f-hBIhSu_qesiZ2[D)"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block></value><value name="value"><shadow type="math_number" id="pveZb?0|M_.6v%84z=%("><field name="NUM">-300</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></next></block></statement><statement name="ELSE"><block type="spritesetvel" id="+A3T;eXLC=DES;0s%^~E"><value name="sprite"><block type="variables_get" id="[iDkauKH((|XMI7fFUhG"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MG{d~mxae*Y1WF,tMda{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CYzxu/qOIY%[AdRm/.y("><field name="speed">0</field></shadow></value></block></statement></block></statement></block></statement></block><block type="forever" id="saY6qrH2p5)U8=iZ#d1P" x="2091" y="-30"><statement name="HANDLER"><block type="controls_if" id="+?k+c;A%!gIVOLm=E]A{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$^HW2~=B_FuBh$_IEn/]"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="29X~X)%YBX:C-|?B|eAT"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Y^*g?BYq/VGb:jV6-7R+"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="(@)AohZFdKgv~@zE?1pu"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field></block></value></block></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="IS#4G?BeIkABU{{;Su0%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="dz65?KSUXc#-[)fv?IsV"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></block></value><value name="duration"><shadow type="timePicker" id="_UYZ#9LQG0us_1r/f8ne"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="..P`z%2{Wu@G4UIbk?Zc"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="LY1_3YPggTBx0V}O*-(`"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ampr!MQ)w4t]?rP~-!I0"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?loCT*ZKyVISwu~R64@B"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></block></value><value name="value"><shadow type="math_number" id="7R%S*^#O~/#4q7;p8;u:"><field name="NUM">-150</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="Zyg/@Pwlcexmxx.Yu0Bo"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="Iqp/5w7|hm0Ey(|SC(Lz"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="-j2OVTC-crbC6y3%3N*~"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="4Huy_SQ;c7UxHh~l2EER"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></block></value><value name="value"><shadow type="math_number" id="14bmVU3}c=#mRtXJk$Je"><field name="NUM">150</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="qz3sqVsoIV5M}h=PJm2W"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id=")}qNn{PGXAx?Onoc6ky{"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="uN8yP@QPb+=U=WC/lbA6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9*)?P$lCwrRqji6GDudM"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></block></value><value name="value"><shadow type="math_number" id="xC[Vqo[KPrPovu9gaKpG"><field name="NUM">150</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="29nSJEJ78`%_x)/x:DKL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="8vW:En~|Ypab:sM=4wD-"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ZOun:lHVmj^74h#Y(?(:"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="VbhZs~itk|::sg]UgK%b"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></block></value><value name="value"><shadow type="math_number" id=")R~}Zx{YiYAbhlZ4mXg]"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="$+cZw!Lhz:;:`|d:nb^r"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="KWVMI3@P%PIT}3A4cD#X"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field></block></value><statement name="DO0"><block type="startEffectOnSprite" id="zIH?3kv~}VQhyUXO53px"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="-D*pMi.3=_@:DbL!L5?c"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></block></value><value name="duration"><shadow type="timePicker" id="TZ?axRA*)PT2da2dv,la"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="@AI[?veo/*?=j%rwK0[6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="Z-~l-u)XzpK||#!x];W}"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="P)ou?-Ps0Z%qNx~5#v-p"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="29p2.w*-(_!%i}/h}ITa"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></block></value><value name="value"><shadow type="math_number" id="2(6jS$?{=457w9QY!4P]"><field name="NUM">-300</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="Dt+{+@l+?(^R!}D.(ceC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="j2lM2Xc}c;q%CtL$!QnV"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="f.0bJQ`4S`NOw-uw_=d9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="meUa1Tua9{eVe.(Zr??p"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></block></value><value name="value"><shadow type="math_number" id="vV8:[uJ]$|M74b1y%EMq"><field name="NUM">300</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="6Lb,C^`g9,9Sj(?Dkrr$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="wVv-JS$CMB!4K)Eu3|%J"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="-Kv@_8vJ;!RTY|4dl}*2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3?AA)ivshRT02|osL`/k"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></block></value><value name="value"><shadow type="math_number" id="l4sNI(h*cr*?D=a0=Oer"><field name="NUM">300</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="5Rvtj`;kFy).n?Wqx,(K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="[T;r5APxiNj!=KdlFc`V"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="8Wy[tO4|7Fn}*k_Fn2OW"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="pC4o$%dg[Nx9U)A+xawc"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></block></value><value name="value"><shadow type="math_number" id=")3s.eyu}z.+y=(ku85=o"><field name="NUM">-300</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></next></block></statement><statement name="ELSE"><block type="spritesetvel" id="hPr@U+:O89L8W_Q*#s!p"><value name="sprite"><block type="variables_get" id=";L3BMwl+VA?YYi3b=^z@"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H0gf%ogpMUo?vMUSq}uj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SNz+@KcswXpyEEs1XW?V"><field name="speed">0</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyispressed" id="n@x^ix|d``*:fVvQJ4Vy" disabled="true" x="3117" y="-30"><field name="button">controller.B</field></block><block type="keyispressed" id=";d[yWa;.$Q13o+oxg_YX" disabled="true" x="3402" y="-30"><field name="button">controller.A</field></block><block type="ctrlispressed" id="?q=:dA_PWr*]9oU6!aXb" disabled="true" x="3688" y="-30"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field></block><block type="ctrlispressed" id="f:=GIq(0A,]k8nX9#M^L" disabled="true" x="4114" y="-30"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field></block><block type="keyispressed" id="0od0:+Vv~[OvYt#xuwjY" disabled="true" x="2222" y="895"><field name="button">controller.B</field></block><block type="keyispressed" id=",T}{X0]!I80pB,{N:(}," disabled="true" x="2236" y="989"><field name="button">controller.left</field></block><block type="keyispressed" id="RXci3|$O^l%EOHb1(|9N" disabled="true" x="2260" y="1134"><field name="button">controller.right</field></block><block type="keyispressed" id="%,~]{ZjCX_:+Po2Uv=m/" disabled="true" x="2680" y="1220"><field name="button">controller.down</field></block><block type="controls_if" id="6GR-O5c/1cty1;mI[D;Y" disabled="true" x="2266" y="1410"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[c1kgb,w4vT4GdHMw[!z" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="fo.YgmyzrT6=)9LXQ7L6" disabled="true"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1(V8Vo-}CD5M|7[9^k2C" disabled="true"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></block></value><value name="value"><shadow type="math_number" id="OTw4vf3g:F*1s;p[h7/#" disabled="true"><field name="NUM">300</field></shadow></value></block></statement></block><block type="keyispressed" id="yDw){|/*BF^cCl(8~W(-" disabled="true" x="2292" y="1421"><field name="button">controller.up</field></block><block type="forever" id="l`;jdf-8#{1^cz#Rg;6x" x="710" y="1823"><statement name="HANDLER"><block type="controls_if" id="LR]M4*C],kVA7U`}j#6k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bn`vi%VomAl6}oXLl9?~"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id=":tyy!7uBIZ.K?fGiL$yu"><field name="player">info.player2</field></block></value><value name="B"><shadow type="math_number" id="jyLZUn%4@k)A9GBDp_EV"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="particlesStartScreenAnimation" id="X+^Km5N^Lq{Yv(.q.#kv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><next><block type="gameSplash" id="P03`Zo]e1bf-wNN?tyN0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="xeavn3RVlvHbPE/.,(Km"><field name="TEXT">Player 2 wins</field></shadow></value><next><block type="arcade_game_reset" id="~=hr~K15;[.sWkC(~;5V"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="IG-%u)/Td@d:WG3+|LtJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")e!gGadGN.O^#=iG6F5T"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="iB6*Wy7;|`${:V0kl|[j"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number" id="PLsUtf]STe2JdW:p:UvT"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="particlesStartScreenAnimation" id="FUf80QkAw.EN44+uT=vb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><next><block type="gameSplash" id="4{WR%6_imILmV*4cXp+;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="]+9hK/|y1Ah|4ki|lR{F"><field name="TEXT">Player 1 wins</field></shadow></value><next><block type="arcade_game_reset" id="pic4jC!N5YHpjYs/{ftT"></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_pause" id="3={3!A%M@ZTU)k[Ok#!(" disabled="true" x="915" y="1823"><value name="pause"><shadow type="timePicker" id="5,EO|,npL!w?UL2!Y(5-" disabled="true"><field name="ms">100</field></shadow></value></block><block type="keyonevent" id="/@wrR.AwT),|DLn~V.MK" x="1122" y="1823"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="screen_image_picker" id="U8Heia$$w3O?/de#B=D}" disabled="true" x="1420" y="1823"><field name="img">img`
. . . . . f f . . . . . . . . . . . . 
. . d f f d f . . . . . . . . . . . . 
. 4 4 4 4 4 4 4 . . . . . . . . . . . 
. . 1 4 4 1 . . . . . . . . . . . . . 
. 4 4 4 4 4 4 . . . . . . . . . . . . 
. 4 4 4 4 4 4 . . . . . . . . . . . . 
4 4 4 2 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. . 2 . . 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . . . 4 2 4 2 2 2 2 2 2 2 2 2 . . 
. . . . . 4 . 4 . . . . . 2 . 4 . . . 
. . . . . 4 . 4 . . . . . 2 . 4 . . . 
. . . . . 4 . 4 . . . . . 2 . 4 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U8Heia$$w3O?/de#B=D}"}}</data></block><block type="keyispressed" id="t**pggt{WNvlcBQ}T%ez" disabled="true" x="1539" y="1823"><field name="button">controller.left</field></block><block type="keyispressed" id="_|1znFz^)ih98jlr$*:h" disabled="true" x="1851" y="1823"><field name="button">controller.right</field></block><block type="keyispressed" id="_LOd;N]5Gqt.GE$DB`UV" disabled="true" x="2172" y="1823"><field name="button">controller.down</field></block><block type="keyispressed" id="#{@F]DBb?20~lQ%Zx4yG" disabled="true" x="2484" y="1823"><field name="button">controller.up</field></block><block type="spriteshittile" id="U)6*$u21OO6xeU`-1/_i" x="2778" y="1823"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="--T`Irkh~AkB4T-77cBT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kdVyfiQR1vM|f]Nr$10%"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rRWVUp:C#::RjIR%$CFH"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G@c*Xf::LE;Ke2UY8FUm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="cq#T:RS$N4O1^5ly]y9,"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="AGTAv?^H7EZ6RW`_zq+_"><field name="TEXT">goal</field></shadow></value><next><block type="pichangescore" id="[t(,e/lC#y9wr0N~n%sY"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="(|X}cns*ZZ@Ka,kJ(0{k"><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="hJX1kM@=:vu-bKYMFZ%I"><value name="sprite"><shadow type="variables_get" id="+?~EEEREo?Ri,t%IJR61"><field name="VAR" id="UEsEVz#=Hl~/m4,NPz_6">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id=";u}9d$n*;zut%66im`Nf"><value name="col"><shadow type="math_number" id="RU=B?f99.-1pcWT*Tcp/"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="9S-i9|^4DQp!TG]%!Kzc"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="F1N24Im}+fM}O~=i,a*v"><value name="sprite"><shadow type="variables_get" id="{3rSu|;i$|qH#IfCXIny"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/SNje5c@!8H@WI7u|PFk"><value name="col"><shadow type="math_number" id="8k[sC)0tvY|BIO8tR+9J"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="fsaML2XAB!4rMsEa-A:j"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="3Xt/vVznTe[oGSqyE!p."><value name="sprite"><shadow type="variables_get" id="mckI0hxUnZ.7/YA|`{v("><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="4@92?%S238Py)Z_~|ibi"><value name="col"><shadow type="math_number" id="*MyEab4U4v|K6|$QhCY*"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="#6{*VFE2U)n$1T8=n.K)"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="spritesetvel" id="Q(V}HDtF^v?3YuFU12hw"><value name="sprite"><block type="variables_get" id="QeuY{@em*V2@BJR|.BlY"><field name="VAR" id="UEsEVz#=Hl~/m4,NPz_6">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W#3Wl(HQQPtiYVFUL4(Q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RvueYFdo^;B%)K.!zkp+"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i1^te,eu`g2-[FV_~n:r" x="3386" y="1823"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Q)]y%4_#$qh}/ssVMZg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")|9SRhTe$sy`}y5dLvJ/"><field name="MEMBER">p2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d(*#ie{|}$a1rdB8#:va"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ifzYpt]7TCb/R%:^f/d)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wQ=iZlo.DZc1IZg9kjR2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="Z(g%EL+y64IZZEa/eMtL"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="controls_if" id="Z1=|SgynN,(A;=TD)MNl"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="/yyjzeMciH^+]51d#R0|"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="KR|*:sW(9@4mZvwO0e=,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="@|;^d[IdtRN]?^G*,^Fa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="n%:NscATq;uL!v_n8Yq:"><field name="NUM">-160</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="$#dDPX1NysO_A5(M2;Sm"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="5FP{]/N1*WhTLwO/iyEy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="*y~]d!h5V{^%EMX+voQp"><field name="NUM">-120</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="fA*^++I^~PF!zcl%8i|a"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="D^Nsh,nti5`t*-ye]juR"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="controls_if" id="hKGG%42Kx{VO6{Gim.qN"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="qhuLX~)(//)(dEkR:lDp"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="41|)~M)m*;~xzR0_9!3+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="_*$d3Lfm}n%|1hW*t:DX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="t3]H|!?080nl.ft;Q;L;"><field name="NUM">160</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="p{+gTZkU^i}WCJL^p@@P"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="w!-$W7%X]J%^q+SE8k5W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="b-butyJ;a)xUqTtADl`G"><field name="NUM">120</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="lu^(a9Vu#4):!)WW[.Ht"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="^oQhJ3/QcaGBl7KSS_Vk"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="NX7uh5{AL9xFSB__F#{:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="%{Wyz01=TA%6`*CL({JH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="nVQt%oj-]052%A,cd,qj"><field name="NUM">-120</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="~d;0,JimN_Ze_{HYsH.]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="fl%_M%4i53KZRzAb$SZj"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Pr|/,Y3D+X~XfF6Jz_i-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="l:bi{7us}z^FjUNu5c$T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="uDpT825x+o4/Ezv50xs]"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="keyispressed" id="~~gI3j_.-?~uolXs_})|" disabled="true" x="4036" y="1823"><field name="button">controller.A</field></block><block type="spritesoverlap" id="[X0].9%^0/1||xK{k3#V" x="4322" y="1823"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5YySlT,fk7Fib*I.DWOK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o)PzyiydxBcz[U6f]q`:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pg}?oYuxAa/l];-v6KR{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")K0]8Vdwg*R]MI7p;vPV"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="N{Z:c,t/)G4V:KyIVz24"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="_g.+6x^JhX_56U.D.bza"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="controls_if" id="S/TZ!YMQRnFtYN|{{gkF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="9Z%buJRjO2{6`6=?]$/8"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="f/$n2g4P0U3Cwm^?.RR9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="#cuO=%si3fT]Mto;[nq,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="cKo%v#x%8WS$T1{j^wUk"><field name="NUM">-150</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="7Q!-PVQ%#`UKY-BLz;jK"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="9p-SRie%W1?ay(zbsV8o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="mybGTAV^_~8~pwF?P]5W"><field name="NUM">-120</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="ftIggr;Tvkd~~vVdNw6t"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="CT(L=}}v]Z*^jltRy^14"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="controls_if" id="Pe;DO+0X%W?F]rh0G+Vo"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="x-5]=-jaU-qz3eiphd@4"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="DsWIkh7YNR(3b[GG#C/f"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="`qEUI{-kqKPZsgM4i)hA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="Q/,E6mg|B,MRp#kbjOA="><field name="NUM">150</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="#AngzWsuVonX8+vgO06q"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id=":adGshMUL:;7GqS1J|(."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="$j3^[yjJ8UZm|Pc)*[K*"><field name="NUM">120</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="Bs=^O)$#VMR#zois:26Z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="j(|4h(yoP`KE9Q/AlDxE"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="controls_if" id="Cr;Zjr7y8s@W5;Th*jY("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="D!sFVlpc_mJ_v|I{@XtT"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="h04eD{9~r3(/~TL+.nK}"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="EQ}V{.=K4_dNAo-*?eF{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="e#kyPQxeSvO0lts{J18*"><field name="NUM">-150</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="k|ID(=trO%gh`W]Nkz(5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="#Y,Xisy8K2sCJZg_Qsna"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="xkz/CP9H_6kA=e6aTJ0X"><field name="NUM">-120</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="=i;/=2V($Lh;](If7O94"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="xrOG^o3m!+)v+;HeWA%3"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="controls_if" id="h(}ru|8J;k]|N(Viyu!n"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="4@/F%(d7o?^e_p{Q#e9I"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="K|28gHzm^bcf*{|B4_T6"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="1sVMn(cu@D,aXa6PY@qZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="q=9Z!mHwnMBjZPH#%k#H"><field name="NUM">150</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="p9ObkKd?rZBJYi!*-3O+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Zrh+H;zsvoFC|)i:]SAG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="B:)yb}rxO.y9c7q?y.GF"><field name="NUM">120</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="keyispressed" id="Y[jA;1[-7ax6j.Y%=Fv1" disabled="true" x="710" y="2956"><field name="button">controller.left</field></block><block type="keyispressed" id="d{}3-EnS+eN@`emk7S3f" disabled="true" x="1022" y="2956"><field name="button">controller.right</field></block><block type="spriteshittile" id="qB@DC3Foc9-JOy6hg]!q" x="1343" y="2956"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{gQFWLUFuz|w9Y?Ukjc="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/vo!J$^f_V~3^O!3GMnn"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y3Lz_IH*eV7|DK(|)7T="><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4ghBQ6qVJ@Y~HWsxZGJU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="g!/+B0~{#Ms3Pa1TXUYP"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="=[}z^9/N4+~d2,hQO`a/"><field name="TEXT">goal</field></shadow></value><next><block type="pichangescore" id="LoQG@/KXuU.JJE|kG:w#"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="wa8on0TXaV/$Oii{I#U^"><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="40iJUod~@*.%uIR6ddX}"><value name="sprite"><shadow type="variables_get" id="QVdZE5WY8qt2%S+7C?pz"><field name="VAR" id="UEsEVz#=Hl~/m4,NPz_6">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="[TX5dso|qk,R`I1e^%{~"><value name="col"><shadow type="math_number" id="g3yQc9yF+_jG[~Hub_uQ"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="%y1h(1gQ+~6)/+HR|p#d"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="uvUwnse@68dEOo3SZgpE"><value name="sprite"><shadow type="variables_get" id="7Hl0m6,giDbxT8QrmCr-"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="a+rE@kAO7!){W@x+xx8M"><value name="col"><shadow type="math_number" id="N@S9H_;H-?0[w0J)D/pg"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="qYrJS`^^RCksPdH6K(Y~"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="h+Vjcbqt:o5PccF][8WZ"><value name="sprite"><shadow type="variables_get" id="{0a`^,7oUm5pA:a(C$)L"><field name="VAR" id="pI|jvs4;GuD8kLa1|/-`">thep2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="xS%CiWq@^[P,V,e`vUJN"><value name="col"><shadow type="math_number" id="o1Bp?f{{9~@U3yFs.G[E"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="7O@e%jBgW.VrMg0xB0W4"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="spritesetvel" id="[:yluJe_Wh+M@T-6|#k9"><value name="sprite"><block type="variables_get" id="gbp,Z]C|LQOZXUYmM]jr"><field name="VAR" id="UEsEVz#=Hl~/m4,NPz_6">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="68#a#^`EzV0dk`=;{HGo"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3~netx.GyJi@!o`0??`@"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="^0mi)wmJF*z^nQfY?VvZ" disabled="true" x="1951" y="2956"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block><block type="keyispressed" id="EqO_N_lvmqz/WOf9JN,O" disabled="true" x="2110" y="2956"><field name="button">controller.up</field></block><block type="keyispressed" id="(fkCBDv%C##,^oXA/`BZ" disabled="true" x="2404" y="2956"><field name="button">controller.down</field></block><block type="variables_get" id="n_3ubggYvBMkwe%GD9C_" disabled="true" x="2717" y="2956"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block><block type="variables_get" id="s@{b~!Mjf2mHoNx%3eSq" disabled="true" x="2876" y="2956"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block><block type="spriteshitwall" id="%jw;*cn%rGtY.U[]@1J~" x="3035" y="2956"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@jYT922$mxjudx{S_z/;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lvJz`-@ET.:gDFInZ3f{"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="P:H6-osytd^n5@-6#oM2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="U?}awiF7mP5Ns$,@ve5]"><value name="sprite"><block type="argument_reporter_custom" id="X(K~)w?vO%nu}!:gsk,U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="J$0tC{rL$t3U9uuTiP(9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0:c)NpH2`,]=1JP6$R,:"><field name="property">Sprite.ax</field><value name="mySprite"><block type="argument_reporter_custom" id="Y]8q,:]R1FVr=Alc$c?z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="8^*SkY9qFVxbxjM*!_b)"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="{M+o;_AqKSNK-Q]t{o!M"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?Gbd5%ZYCwyN$eg^89iR"><field name="property">Sprite.ay</field><value name="mySprite"><block type="argument_reporter_custom" id="oF}(;VLGhn@DV:ctdwvF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="p()K:p5.:g_$_asgz!Ep"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_pause" id="~ofEq?YZh-1/Woa!@ZMO"><value name="pause"><shadow type="timePicker" id="P!YixPH}5bdZ(]v8sRu#"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="@6b,}jixrZDXb+4l~=SV" disabled="true" x="4227" y="2956"><field name="VAR" id="BglXm8-?2H1!BC;rETUM">mySprite</field></block></xml>